{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDB": "Host=localhost;Port=5432;Database=store;User Id=postgres;Password=1234"
  }
}
